<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/01.Scripts/MainUI/MainUI.uss?fileID=7433441132597879392&amp;guid=f8eaaa439168fd546aebd46e22d43830&amp;type=3#MainUI" />
    <ui:VisualElement>
        <ui:VisualElement name="ButtonContainer" style="position: absolute; top: 10px; right: 10px; flex-direction: row; justify-content: space-between; cursor: url(&apos;project://database/Packages/com.unity.2d.animation/Editor/Assets/SkinningModule/Icons/Light/Bone.png?fileID=2800000&amp;guid=62ce01ddca719d34ea9648c586a7cc94&amp;type=3#Bone&apos;);">
            <ui:Button class="btn" />
            <ui:Button class="btn" />
            <ui:Button class="btn" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
